# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/Persona.dir/CAlumno.cpp.obj
 E:/personal/Persona/CAlumno.cpp
 E:/personal/Persona/CAlumno.h
 E:/personal/Persona/CCurso.h
 E:/personal/Persona/Tipos.h
CMakeFiles/Persona.dir/CCurso.cpp.obj
 E:/personal/Persona/CCurso.cpp
 E:/personal/Persona/CCurso.h
 E:/personal/Persona/Tipos.h
CMakeFiles/Persona.dir/CProfesor.cpp.obj
 E:/personal/Persona/CProfesor.cpp
 E:/personal/Persona/CProfesor.h
 E:/personal/Persona/Tipos.h
CMakeFiles/Persona.dir/Main3.cpp.obj
 E:/personal/Persona/CAlumno.h
 E:/personal/Persona/CCurso.h
 E:/personal/Persona/CProfesor.h
 E:/personal/Persona/Funciones.h
 E:/personal/Persona/Main3.cpp
 E:/personal/Persona/Tipos.h
